{
  "name": "cadastropessoas",
  "version": "1.0.0",
  "description": "Aplicação para cadastro de pessoas físicas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablomaribondo/cadastropessoas.git"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "sequelize",
    "bootstrap"
  ],
  "author": "Pablo Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablomaribondo/cadastropessoas/issues"
  },
  "homepage": "https://github.com/pablomaribondo/cadastropessoas#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^3.0.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2"
  }
}
